<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="header">
        <div class="shapka">
            <div class="logo" style="padding:0px">
                <a href="index.html"><img src="img/girl-blowing-into-palm-silhouette.png" alt=""></a>
            </div>
            <div class="euphoria">
                <h1><a href="index.html">Tiny bunny</a></h1>
            </div>
            <div class="characters">
                <h1><a href="characters.html">Characters</a></h1>
            </div>
        </div>
    </div>
    <br><br>

    <div class="content">
       <div class="content-text">
            <h1>Visual novel where</h1>
            <p>A strange girl is living in the forest...</p>
            
            
           
       </div>
       <div class="content-img">
            <img src="https://i.pinimg.com/originals/ff/86/13/ff8613e0866bf37dacbb255cd9509b26.jpg" alt="">
       </div>
    </div>

    <div class="footer">
     
    </div>
</div>
</body>
</html>
